.input
    outline: none
    border: none
    border-bottom: 1px solid $dark
    background-color: transparent
    padding: 0.5rem 0
    &::placeholder
        color: $dark
.label
    font-size: 1rem
    font-weight: 300
    color: $form