@media screen and (max-width:1775px)
    html
        font-size: 14px
@media screen and (max-width:1200px)
    .hero
        margin-bottom: 5%
    html
        font-size: 14px
    .services
        &__col
            width: 22%
    .price
        background-size: 150%
    .swiper-button-prev
        left: 10%
    .swiper-button-next-cases
        right: 12%
    .swiper-button-next-client
        right: 12%
        &__img 
            left: 40%
        