*, *:bofore, *:after
    box-sizing: border-box
html
    font-size: 14pt
body
    font-size: 1rem
    font-family: 'Ubuntu', sans-serif
.button
    min-width: 200px
    min-height: 43px
    outline: none
    border: none
    border-radius: 50px
    background-color: $primary
    color: $light
    font-family: 'Ubuntu', sans-serif
    font-size: 1rem
    font-weight: 500
    text-align: center
    margin: auto
    z-index: 10
    cursor: pointer
    transition: all 0.5s
    &:hover
        background-color: $light
        color: $primary
        border: 2px solid $primary
.title
        text-align: center
        width: 85%
        margin: auto
        &__big
            font-size: 2.8rem
            font-weight: bold
            margin-bottom: 0
        &__text
            font-size: 1.14rem
            margin-bottom: 64px

