.advantage
    width: 100%
    height: 100%
    color: $dark
    &__content
        display: flex
        flex-wrap: wrap-reverse
        justify-content: space-between
        &__title
            font-size: 1.22rem
            font-weight: bold
        &__text
            font-size: 1rem
            font-weight: 300
        &__col
            display: flex
            flex-direction: column
            align-items: center
            width: 30%
            text-align: center
            margin-bottom: 30px
