.cases
    width: 100%
    position: relative
    &__button
        display: flex
        justify-content: center
        margin-top: 40px
        width: 219px
        height: 49px
    &__content
        width: 95%
        margin: auto
        display: flex
    &__title
        text-align: center
        font-size: 1.37rem
        font-weight: normal
        color: $dark
    &__col
        font-size: 1.08rem
        &__bg
            height: 100%
            width: 100%
            top: 0%
            left: -26%
            position: absolute
            z-index: -1
        // &--img
        //     background: url('../img/bg_cases.png') no-repeat center 
        //     background-size: 48%
        &__img
            margin-bottom: 50px
            width: 100%
        &__title
            color: $text
            font-weight: bold
            margin-bottom: 0
        &__text
            margin-top: 5px
            font-weight: 300
            padding-left: 10px
            &--span
                color: $form
                font-size: 1rem
            &--sm
                width: 75%
                margin-top: 5%
            &--li2
                list-style-type: none
                &::before
                    content: url('../img/ar.svg')
                    margin-right: 10px
                    color: $text
            &--li
                list-style-type: none
                &::before
                    content: '+'
.swiper-cases
    box-shadow: 0px 0px 10.4px 2.6px rgba(34, 34, 34, 0.05)
    width: 75%
    margin: auto
    height: 100%
    max-height: 506px
    background: url('../img/bg_cases.png') no-repeat left 


   