.client
    width: 100%
    position: relative
    background: url('../img/bg__client.png') no-repeat center
    background-size: 100%
    height: 544px
    &__button
        width: 219px
        height: 49px
        display: flex
        justify-content: center
        margin-top: 61px

    &__email
        text-decoration: none
        color: $dark
        color: $primary
        border-bottom: 1px solid $primary 
    &__vk
        text-decoration: none
        color: $dark
        color: $primary
        border-bottom: 1px solid $primary 

    &__col
        display: flex
        justify-content: center
        align-items: center
        &__text
            font-size: 1.08rem
            font-weight: normal
            text-align: left
            color: $dark
            padding-left: 15px
            &--span
                font-size: 0.9rem
                font-weight: 300
                color: $form
                text-align: left

    &__text
        font-size: 1.37rem
        font-weight: 300
        text-align: center
        margin-bottom: 37px
.swiper-client
  width: 73%
  margin: auto
.swiper-button-prev-client
    left: 21%
.swiper-button-next-client
    right: 21%

    