.footer
    width: 100%
    background: url('../img/bg__footer.png') no-repeat center / cover
    text-align: center
    padding-top: 69px
    padding-bottom: 49px
    &__content
        position: relative
    &__title
        text-transform: uppercase
        font-size: 1.55rem
        font-weight: bold
        margin-bottom: 7%


    &__text
        font-weight: normal
        font-size: 1.1rem
        &::after
            content: ''
            height: 2px
            width: 100%
            background: $dark
            position: absolute
            left: 0
            margin-top: 8%