.hero
    width: 100%
    display: flex
    background: url('../img/hero/bg_p.png') no-repeat center 
    background-size: 90%
    padding-bottom: 21%
    background-position: left
    &__primary
        color: $primary
    &__content
        width: 90%
        padding-left: 13%
        &__button
            width: 219px
            height: 49px
            margin-top: 20px
        &__text
            width: 39%
            font-size: 1.2rem
            font-weight: 300
            color: $dark
            text-align: left
        

        &__title

            margin-top: 20%
            font-family: 'Ubuntu', sans-serif
            font-size: 3.1rem
            font-weight: bold

    &__contact
        position: relative
        width: 10%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        margin-left: -2%
        transition: all 0.5s
        &::before
            content: ''
            top: 10%
            position: absolute
            width: 4px
            height: 65%
            background: $primary
            margin-left: 10%
       

        &__a
            margin-bottom: 20%
            margin-left: 20%
            &__line 
                    
