.modal
    opacity: 0
    visibility: hidden
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 199
    top: 
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    &__input
        border: 1px solid $form
        border-radius: 10px
        color: $form
        padding-left: 10px
    &__label
        margin-top: 25px
    &--visible
        opacity: 1
        visibility: visible

    &__dialog
        position: relative
        padding: 2.36rem 3.5rem 1.928rem 
        box-shadow: 0px 0px 6.89px 6.11px rgba(34, 34, 34, 0.05)
        width: 36.14rem
        width: 371px
        height: 233px
        background: $light
        color: $light
        
    &__title
        &__input
            position: relative
            display: flex
            flex-direction: column
        font-size: 1.357rem
        line-height: 26px
        text-align: center
        font-weight: normal
        margin: 0
    &__close
        position: absolute
        top: 0
        right: 0
        width: 28px
        height: 28px
        background: transparent url('../img/icon.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__form
        display: flex
        flex-direction: column
    
    &__policy
        margin-bottom: 2.7rem
    &__button
        margin-top: 25px
        align-self: flex-end
            
input::-webkit-input-placeholder
    color: $form
input::-moz-placeholder 
     color: $form
    