.price
    width: 100%
    height: 100%
    background: url('../img/form-bg.jpg') no-repeat center / cover
    background-size: 100%
    padding-top: 10%
    padding-bottom: 10%
    
    &__form
        &__img
            margin-left: -25%
            width: 728px
            height: 100%
    &__img
        background: url('../img/form__img.png') no-repeat center / cover
        width: 50%
        width: 75%
        margin-left: -10%
    &__content
        width: 92%
        margin: auto
        height: 100%
        display: flex
        background-color: $light
    &__button
        display: flex
        justify-content: center
        width: 219px
        height: 49px
        margin-top: 43px
        margin-bottom: 50px
    &__label
        margin-top: 34px
    &__input
        width: 100%
        
    &__col
        z-index: 2
        width: 50%
        padding: 35px 0 0 50px 
    &__title
        text-align: center
        font-size: 2rem
        font-weight: normal
.form
    width: 100%
    &__price
        &__input
            position: relative
            display: flex
            flex-direction: column
            align-items: flex-start
            
.invalid
    color: $light
    &__price
        color: red
em
    position: absolute
    bottom: -21%
