.services
    width: 100%
    height: 1124px
    color: $dark
    background: url('../img/services/bg_1.png') no-repeat center / cover
    background-size: 100%
    &__content
        display: flex
        flex-wrap: wrap
        padding: 0 0  0 40px 
    &__img
        margin-top: 30px
    &__col
        display: flex
        flex-direction: column
        text-align: left
        align-items: flex-start
        flex-basis: 28%
        width: 24%
        margin-bottom: 30px
        margin-right: 20px
        padding-left: 34px
        padding-right: 17px
        border-radius: 5px
        background-color: $light
        box-shadow: 0px 0px 10.4px 2.6px rgba(34, 34, 34, 0.05)
        height: 310px
        border-bottom: 3px solid transparent
        transition: all 0.2s
        &--ignor
            margin-right: 0
        &:hover
            border-bottom: 3px solid $primary
            background-color: rgba($dark, 0.05)
    &__title
        font-size: 1.65rem
        font-weight: normal
        margin: 15px 0 0 0 
    &__text
        font-size: 1rem
        font-weight: 300


