   
.stat
    width: 100%
    max-height: 323px
    display: flex
    justify-content: space-around
    align-items: center
    margin: auto
    background-color: $light
    box-shadow: 0px 0px 21.6px 5.4px rgba(34, 34, 34, 0.05)
    height: 323px
    background: $light url('../img/bg.jpg') no-repeat center
    position: relative
    z-index: 10
    &__col
        text-align: center
        font-family: 'Ubuntu', sans-serif
        &__text
            font-size: 1.26rem
            font-weight: bold
            color: $dark
        &__number
            font-size: 3.42rem
            font-weight: bold
            color: $primary