.video
    width: 100%
    min-height: 633px
    background: url('../img/video-bg.jpg') no-repeat center / cover
    display: flex
    margin-top: -12%

    &__img
        margin: auto
        cursor: pointer
        &:hover
            border-radius: 50%
            background: rgba($dark, 0.5)